plugins {
    id 'war'
    id 'org.gradle.jvm-test-suite'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'commons-codec:commons-codec:1.20.0'
    implementation 'org.apache.commons:commons-configuration2:2.13.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation 'org.opencadc:cadc-access-control-identity:[1.1.0,2.0)'
    implementation 'org.opencadc:cadc-dali:[1.2.6,1.3)'
    implementation 'org.opencadc:cadc-log:[1.2.4,1.3.0)'
    implementation 'org.opencadc:cadc-registry:[1.9.1, 2.0.0)'
    implementation 'org.opencadc:cadc-rest:[1.4.0,2.0)'
    implementation 'org.opencadc:cadc-util:[1.12.14,2.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.3.0,1.4.0)'
    implementation 'org.opencadc:cadc-web-util:[1.2.7,1.3.0)'
    implementation 'org.opencadc:caom2:[2.4.9, 2.5.0)'
    implementation 'org.opencadc:jsky:[1.0,2.0)'
    implementation 'org.postgresql:postgresql:[42.3.1,43.0.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.easymock:easymock:[5.6,6.0)'
    testImplementation 'org.opencadc:cadc-web-test:[2.1.3,3.0)'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

testing {
    suites {
        intTest(JvmTestSuite) {
            // Configure dependencies for this test suite if needed
            dependencies {
                implementation project()
                // add any other dependencies, e.g., JUnit Jupiter
                useJUnitJupiter()
            }
        }
    }
}

tasks.register("intTestFirefox", Test) { driverTest ->
    testClassesDirs = sourceSets.intTest.output.getClassesDirs()
    classpath = sourceSets.intTest.runtimeClasspath
    reports.html.destinationDirectory = layout.buildDirectory.dir("$name/html")
    dependencies {
        intTestCompile 'junit:junit:4.+'
        intTestCompile 'org.opencadc:cadc-web-test:[2.1.2, )'
        intTestCompile 'org.seleniumhq.selenium:selenium-java:3.+'
    }

    systemProperty "driver", "firefox"

    if (project.hasProperty('intTest_selenium_server_url')) {
        systemProperty 'selenium.server.url', project.intTest_selenium_server_url
    }
    else {
        systemProperty 'selenium.server.url', 'http://cadcint2.cadc.dao.nrc.ca:3444'
    }

    if (project.hasProperty('intTest_web_app_url')) {
        systemProperty 'web.app.url', project.intTest_web_app_url
    }
    else {
        println "Please set the intTest_web_app_url property (-PintTest_web_app_url=https://myhost.com...)."
    }

    if (project.hasProperty('intTest_user_name'))
    {
        systemProperty 'user.name', project.intTest_user_name
    }

    if (project.hasProperty('intTest_user_password'))
    {
        systemProperty 'user.password', project.intTest_user_password
    }
}

war {
    archiveFileName = 'AdvancedSearch.war'
}
