server {
    listen       80;
    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug; 

    location /caom2ui {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://caom2-meta-ui.cadc.dao.nrc.ca:8080;
    }
}
