plugins {
    id 'war'

    // IntelliJ IDEA plugin here to allow int
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.opencadc:cadc-access-control-identity:[1.2.7,1.3.0)'
    implementation 'org.opencadc:cadc-log:[1.1.1,)'
    implementation 'org.opencadc:cadc-registry:[1.9.1, 2.0.0)'
    implementation 'org.opencadc:cadc-util:[1.12.14,2.0)'
    implementation 'org.opencadc:cadc-web-util:[1.2.7,1.3.0)'
    implementation 'org.opencadc:caom2:[2.4.9, 2.5.0)'

    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'

    runtimeOnly 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    runtimeOnly 'org.opencadc:cadc-access-control:[1.1,2.0)'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'org.easymock:easymock:[4.0,)'
}

apply from: '../opencadc.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

testing {
    suites {
        intTest(JvmTestSuite) {
            // Configure dependencies for this test suite if needed
            dependencies {
                implementation project()
                // add any other dependencies, e.g., JUnit Jupiter
                implementation 'org.opencadc:cadc-util:[1.12.14,2.0)'
                implementation 'org.jsoup:jsoup:[1.22.1,2.0)'
                useJUnitJupiter()
            }
        }
    }
}

def git_url = 'https://github.com/opencadc/caom2ui'

war {
    archiveFileName = 'caom2ui.war'
}
