# The TAP Service ID to resolve.
org.opencadc.search.tap-service-id = ivo://cadc.nrc.ca/tap

# The endpoint for this application. 
org.opencadc.search.app-service-endpoint = /search

# Whether to show the ObsCore tab
org.opencadc.search.obs-core = false

# Max row count for results
org.opencadc.search.max-row-count = 10000
